Hostname "CHANGETHIS"

# You might need this for SNMP and many hosts
#Timeout 2
#ReadThreads 50
#WriteThreads 50

# You might need this for debug
#LoadPlugin syslog
#<Plugin syslog>
#    LogLevel info
#</Plugin>

LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin disk
LoadPlugin ethstat
LoadPlugin interface
# Make sure ipmi drivers loaded
#LoadPlugin ipmi
LoadPlugin protocols
# Check for more https://collectd.org/wiki/index.php/Table_of_Plugins

<Plugin network>
  <Server "CHANGETHIS-YOURMONITORING">
    SecurityLevel "Encrypt"
    Username "tempuser"
    Password "temppass"
  </Server>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
    Filter "*.conf"
</Include>
