Hostname "relayhost"
Timeout 2
ReadThreads 50
WriteThreads 50
#LoadPlugin syslog
#<Plugin syslog>
#    LogLevel info
#</Plugin>
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin network
#LoadPlugin write_graphite
LoadPlugin write_prometheus
<Plugin network>
    <Listen "0.0.0.0" "25826">
	SecurityLevel Encrypt
	AuthFile "/etc/collectd/passwd"
    </Listen>
    Forward true
</Plugin>
#<Plugin write_graphite>
#    <Node "dockervm">
#	Port "2003"
#	Protocol "udp"
#        Host "victoriametrics"
#	StoreRates false
#	PreserveSeparator true
#	SeparateInstances true
#	UseTags true
#    </Node>
#</Plugin>
<Plugin "write_prometheus">
  Port "9103"
</Plugin>
    
<Include "/etc/collectd/collectd.conf.d">
    Filter "*.conf"
</Include>
